lbms-la=AdjProQuery,LegalAffairUtil,UnstandTextVoDAO,LaFlowOpinionAction,UnstandTextAction
lbms-cs=AdjProQuery,LegalAffairUtil,UnstandTextVoDAO,LaFlowOpinionAction,UnstandTextAction
webapps=selectUnstandText.jsp,readUnstandTextRes.jsp
\u91c7\u7528\u9879\u76ee\u540d=\u6587\u4ef6\u5217\u8868\u7684\u65b9\u5f0f\uff0c\u5176\u4e2dclass\u6587\u4ef6\u53ef\u4ee5\u4e66\u5199\u4e3aA.class\uff0cA\u6216A.java
webapps\u4e0b\u6587\u4ef6\u5fc5\u987b\u4e66\u5199\u540e\u7f00\u540d\uff01=\u5fc5\u987b
\u5f53\u7136=\u9879\u76ee\u540d\u5bf9\u5e94\u6587\u4ef6\u5217\u8868\u53ef\u4ee5\u81ea\u52a8\u8fc7\u6ee4\u4e0d\u5b58\u5728\u7684\u6587\u4ef6\uff0c\u4e3a\u65b9\u4fbf\uff0c\u53ef\u4ee5\u7ed9\u6240\u6709\u9879\u76ee\u540d\u914d\u76f8\u540c\u7684\u6587\u4ef6\u5217\u8868\uff0c\u7a0b\u5e8f\u4f1a\u81ea\u52a8\u7b5b\u9009\u590d\u5236\uff1b\u5982\u679c\u4e0d\u540c\u9879\u76ee\u6216\u5305\u6709\u91cd\u540d\u6587\u4ef6\u8bf7\u81ea\u884c\u8fc7\u6ee4\uff0c\u8c22\u8c22
