lbms-la=AdjProQuery,LegalAffairUtil,UnstandTextVoDAO,LaFlowOpinionAction,UnstandTextAction
lbms-cs=AdjProQuery,LegalAffairUtil,UnstandTextVoDAO,LaFlowOpinionAction,UnstandTextAction
webapps=selectUnstandText.jsp,readUnstandTextRes.jsp