parentPaths=E:\\fanlei\\workspace_Main_cczl\\lbms-ca\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-ci\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-cl\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-cs\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-dc\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-fe\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-fm\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-gl\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-la\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-pm\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-ra\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-rp\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-rr\\bin,E:\\fanlei\\workspace_Main_cczl\\lbms-tools\\bin,D:\\tool\\apache-tomcat-6.0.36\\webapps\\lbms
aimClassPath=E:\\result\\test\\class
aimOtherPath=E:\\result\\test\\other
a.parentPaths=\u8fd9\u662f\u9879\u76eebin\u8def\u5f84||tomcat\u4e0b\u7684webApps\u4e2d\u9879\u76ee\u540d\u79f0\uff1a\u5fc5\u987b\u5199\u5230bin\u76ee\u5f55\u6216\u9879\u76ee\u540d
a.aimClassPath=\u8fd9\u662f\u5e0c\u671b\u590d\u5236\u5230\u7684\u7c7b\u6587\u4ef6\u8def\u5f84\uff0c\u7a0b\u5e8f\u5728\u6b64\u76ee\u5f55\u4e0b\u8ffd\u52a0\u7c7b\u7684\u6587\u4ef6\u5939\u5c42\u6b21
a.aimOtherPath=\u8fd9\u662fwebapps\u4e0b\u6587\u4ef6\u7684\u590d\u5236\u8def\u5f84\uff0c\u7a0b\u5e8f\u5728\u6b64\u76ee\u5f55\u4e0b\u8ffd\u52a0\u6587\u4ef6\u5939\u5c42\u6b21